// TEMPORARILY DISABLED TO FIX REDIRECT LOOP
// This file was renamed from middleware.ts to middleware.ts.disabled
// to prevent it from running and causing redirect loops

import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export function middleware(request: NextRequest) {
  // Middleware disabled
  return NextResponse.next()
}

export const config = {
  matcher: [
    '/((?!api|_next/static|_next/image|favicon.ico|robots.txt|sitemap.xml|.*\\..*).*)',
  ],
}