{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rollsroycers",
  "main": "src/static-worker.js",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Static-first: every HTML/JS/CSS/image is served by Cloudflare Static Assets
  // at 0ms worker CPU. The worker runs ONLY for /api/* and the (low-traffic)
  // redirect source paths listed in run_worker_first, so the site stays within
  // the Workers FREE 10ms CPU limit.
  "assets": {
    "directory": ".assets-dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/ae/*",
      "/fr/*",
      "/zh/*",
      "/hi/*",
      "/en/*",
      "/ae",
      "/fr",
      "/zh",
      "/hi",
      "/en",
      "/phantom-rental",
      "/ghost-rental",
      "/cullinan-rental",
      "/cookies",
      "/week",
      "/month",
      "/rent-rolls-royes-dubai",
      "/rolls-royes-rental-dubai",
      "/role-royce-dubai"
    ]
  },

  "vars": {
    "ENVIRONMENT": "production"
  }
}
